<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/report.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>vsim.xyz</title>
</head>
  <body>
      <!--NAVBAR-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">

        <div class="container"> 
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="profile.html"> vsim.xyz </a>
          </li>
        </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="profile.html">profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="site.html">site</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  href="report.html">report</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div style="background:transparent !important" class="jumbotron">
    </div>
    
    <div class="container">
      <hr>
      <div class="row">
        <div class="report">
            <div class="col-sm-12">     
              12 – Create a Website:<br>
              <strong>Sivun tyyli:</strong><br>
              Päätin tehdä omat sivuni ajamaan kotisivujen roolia. Sivuilla esittelen nopeasti miten ne pyörivät sekä nopean kuvauksen IT:taidoistani.
              <br><strong>Rakenne ja asettelu:</strong><br>Sivujen rakenne on tehty hyvin yksinkertaiseksi. Landing page- nojaa täysin taustakuvaan, joka tehtiin varta vasten tätä käyttöä varten. Muu media on kasattu joko ennalta tehdyistä asseteista tai muiden valmiiksi rakentamista elementeistä (esim. SoMe badget.)
              <br><strong>Validointi:</strong><br>CSS ei antanut valitoidessa erroreita, mutta html ei suostunut validoimaan kuvien skaalausta prosenttien mukaan.
              <br><strong>Itsearvio:</strong><br>Antaisin itselleni 8 pistettä sivuista ja sisällöstä 2, siis kokonaispisteinä 10/12. Sivut ovat toimivat ja tyyli siisti sekä yhtenäinen.
              <br><strong>Sivun linkki:</strong><br>Sivut löytyvät sekä 
              <a href="https://vsimpro.github.io/12B/index.html" target="_blank">https://vsimpro.github.io/12B/index.html</a> että <a href="https://vsim.xyz" target="_blank">https://vsim.xyz</a>
            </div>
        </div>
    </div>
    <hr>
  </div>
  </body>
</html>